[LocalizedFileNames]
Screenshot 2024-08-17 060546.png=@Screenshot 2024-08-17 060546.png,0
Screenshot 2024-08-17 060445.png=@Screenshot 2024-08-17 060445.png,0
french.jpg=@french.jpg,0
Screenshot 2024-08-17 060427.png=@Screenshot 2024-08-17 060427.png,0
Screenshot 2024-08-17 060519.png=@Screenshot 2024-08-17 060519.png,0
geography.jpg=@geography.jpg,0
science.jpg=@science.jpg,0
history.jpg=@history.jpg,0
religious.jpg=@religious.jpg,0
it.jpg=@it.jpg,0
Screenshot 2024-08-17 060354.png=@Screenshot 2024-08-17 060354.png,0
Screenshot 2024-08-16 113627.png=@Screenshot 2024-08-16 113627.png,0
Screenshot 2024-08-16 145439.png=@Screenshot 2024-08-16 145439.png,0
Screenshot 2024-08-16 145734.png=@Screenshot 2024-08-16 145734.png,0
Screenshot 2024-08-16 150024.png=@Screenshot 2024-08-16 150024.png,0
Screenshot 2024-08-16 150127.png=@Screenshot 2024-08-16 150127.png,0
